================================================================================
                        PCAP CPU 数据分析工具
                          使用说明
================================================================================

📌 最简单的使用方法（推荐）
────────────────────────────────────────────────────────────────────────────

1️⃣ 生成 CSV 文件（无需安装任何库）：

   python3 pcap2excel.py 你的文件.pcap --csv

   说明：会自动生成 "你的文件_analysis.csv"


2️⃣ 生成 Excel 文件（带图表，需要先安装 openpyxl）：

   第一次使用需要安装库：
   pip install openpyxl

   然后运行：
   python3 pcap2excel.py 你的文件.pcap

   说明：会自动生成 "你的文件_analysis.xlsx"，包含两个图表


3️⃣ 自定义输出文件名：

   python3 pcap2excel.py input.pcap output.xlsx
   python3 pcap2excel.py input.pcap output.csv --csv


📊 输出文件包含的列
────────────────────────────────────────────────────────────────────────────

列 1: Number              - 数据点编号
列 2: CPU Usage%          - CPU 使用率百分比
列 3: Busy Time           - CPU 忙碌时间
列 4: Idle Time           - CPU 空闲时间
列 5: Busy Time + Idle Time - 总时间


💡 示例
────────────────────────────────────────────────────────────────────────────

# 分析 cpu_usage.pcap 并生成 CSV
python3 pcap2excel.py cpu_usage.pcap --csv

# 分析 data.pcap 并生成 Excel
python3 pcap2excel.py data.pcap

# 指定输出文件名
python3 pcap2excel.py cpu_usage.pcap my_result.xlsx


📈 在 Excel 中创建图表（如果使用 CSV）
────────────────────────────────────────────────────────────────────────────

1. 打开生成的 CSV 文件
2. 选中所有数据（包括表头）
3. 点击 插入 → 图表 → 折线图
4. 完成！


❓ 常见问题
────────────────────────────────────────────────────────────────────────────

Q: 为什么推荐使用 CSV 模式？
A: CSV 模式不需要安装任何额外的库，可以直接运行。生成的 CSV 文件可以
   在 Excel、WPS、Google Sheets 等任何表格软件中打开。

Q: Excel 模式有什么优势？
A: Excel 模式会自动创建两个图表：
   - CPU 使用率变化趋势图
   - Busy Time vs Idle Time 对比图
   不需要手动创建图表。

Q: 如何安装 openpyxl？
A: 运行命令: pip install openpyxl
   或: pip3 install openpyxl
   或: python3 -m pip install openpyxl

Q: 程序支持什么格式的文件？
A: 支持标准的 PCAP 格式文件（.pcap）


📞 需要帮助？
────────────────────────────────────────────────────────────────────────────

查看 README.md 了解更多详细信息
查看 QUICKSTART.md 了解快速开始指南

================================================================================
